@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  min-height: 1000px;
  background-color: #ffffff;
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
/*   ***** Animation ***** */
.animate__animated.animate__backInLeft,
.animate__animated.animate__backInRight {
  --animate-duration: 1s;
  animation-delay: 750ms;
}

/*   ***** Left Side of Website ***** */
.container .left_side {
  position: relative;
  background-color: #003147;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBX {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBX img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2 {
  color: #ffffff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.contactInfo {
  padding-top: 40px;
}
.title {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul {
  position: relative;
}
.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  /* cursor: pointer;*/
}
.contactInfo ul li a {
  color: #ffffff;
  font-weight: 300;
  text-decoration: none;
}
.contactInfo ul li a:hover {
  color: #8a8787;
  font-weight: 300;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contactInfo ul li span {
  color: #ffffff;
  font-weight: 300;
}

.contactInfo.education li {
  margin-bottom: 15px;
}
.contactInfo.education h5 {
  color: #03a9f4;
  font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
  color: #ffffff;
  font-weight: 500;
}
.contactInfo.education h4 {
  color: #ffffff;
  font-weight: 300;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #081921;
  display: block;
  margin-top: 5px;
}
.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}
/* ***** Certification Images ***** */
.certImages .imgCert img {
  position: relative;
  display: flex;
  width: 120px;
  margin-bottom: 30px;
}

/*   ***** Right Side of Website ***** */
.container .right_side {
  position: relative;
  background-color: #ffffff;
  padding: 40px;
}
.about {
  margin-bottom: 50px;
  background-color: rgba(175, 215, 229, 0.1);
  padding: 10px;
  border-radius: 15px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333333;
  margin-bottom: 10px;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

/* *** Buttons ***** */
.buttons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px 0;
}
.button {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  cursor: pointer;
  border: none;
  /*border: 2px solid #03a9f4;*/
  padding: 10px 20px;
  background-color: #003147;
  color: #ffffff;
  /*box-shadow: 1px 1px 2px #03a9f4;*/
  box-shadow: 0 9px #999;
  border-radius: 15px;
}
.button a {
  text-decoration: none;
}
.button:hover {
  /* border: 2px solid #333333;*/
  background-color: #2a7da2;
}
.button:active {
  background-color: #2a7da2;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/* **** Experiance ***** */
.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.about ul li {
  list-style-type: none;
  color: #333333;
}
.work li {
  margin: 10px 0;
}

/* **** Professional Skills ***** */
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #f0f0f0;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}
/* **** Interests ***** */
.interests ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interests ul li {
  list-style: none;
  color: #333333;
  font-weight: 500;
  margin: 10px 0;
}
.interests ul li .fa {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
  margin: 0 10px;
}

/* **** Get In Touch ***** */

.about a {
  color: #03a9f4;
  text-decoration: none;
}
.about a:hover {
  color: #333333;
  transition-duration: 1s;
  transition-delay: 0.1s;
}

/* **** Media Queries ***** */
@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interests ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interests ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
  .buttons {
    flex-direction: column;
    align-items: center;
  }
  .button {
    margin: 10px;
    width: 250px;
    justify-content: center;
    text-align: center;
  }
  .contactInfo {
    text-align: center;
  }
  .certImages .imgCert img {
    margin: 20px auto;
    width: 165px;
  }
}
